NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dueoon8xe
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFDCfRy_ZguNB2vI3TyVs8tCQjNRSC0YQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ddtech-bd993.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ddtech-bd993
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ddtech-bd993.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=806458406389
NEXT_PUBLIC_FIREBASE_APP_ID=1:806458406389:web:025ac779b7b17ae3e35cbc