@import "function";
@import "_color_palette";




.title-logo {
  font-size: $xl-6;
  -webkit-text-stroke: 1px $white;
  color: transparent;
  span {
    font-size: $xl-5;
    -webkit-text-stroke: $green;
    color: $green;
  }
}


.logobg {
  font-size: $xll;
  @media (max-width: 480px){
    font-size: 45px;
  }
  span {
    font-size: 50px;
  }
}

//* Ensure the styles are specific enough to avoid conflicts */
.ctTextWrapper {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  gap: 20px; /* Space between text and image */
  padding: 20px;
  /* Ensure a border box model for consistent padding and margin */
  box-sizing: border-box;
}

/* Styling for the text content */
.text-content {
  flex: 1; /* Allow the text content to take up available space */
}

/* Make the text more readable and aesthetically pleasing */
.event-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

/* Styling for the image container */
.ctImg {
  flex-shrink: 0; /* Prevent the image from shrinking */
}

/* Ensure the image scales nicely and reduce its size */
.ctImg img {
  max-width: 150px; /* Set a maximum width for the image */
  height: auto;
  border-radius: 8px; /* Optional: Add rounded corners for a modern look */
}

/* Responsive styles */
@media (max-width: 768px) {
  /* Stack elements vertically on smaller screens */
  .ctTextWrapper {
    flex-direction: column;
    text-align: center; /* Center the text */
  }

  /* Adjust spacing for smaller screens */
  .text-content,
  .ctImg {
    margin-bottom: 20px;
  }

  /* Reset margin for the last child */
  .ctImg {
    margin-bottom: 0;
  }

  /* Make the image slightly smaller on smaller screens */
  .ctImg img {
    max-width: 120px; /* Smaller max-width for mobile devices */
  }
}



.titleSm {
  font-size: $xl-5; // Default font size for larger devices
  font-weight: 500;
  letter-spacing: 2px;

  // Media query for tablets
  @media (max-width: 768px) {
    font-size: $lg; // Slightly smaller font size for tablets
    font-weight: 400; // Optionally adjust the font weight for tablets
    letter-spacing: 1.5px; // Adjust letter spacing for tablets
  }

  // Media query for mobile devices
  @media (max-width: 480px) {
    font-size: $lg; // Even smaller font size for mobile devices
    font-weight: 300; // Optionally adjust the font weight for mobiles
    letter-spacing: 1px; // Adjust letter spacing for mobiles
  }
}
.title {
  font-size: $xl-5;
  font-weight: 500;
  background: $gradient2;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  @media (max-width : 480px) {
    text-align: center;
    // font-size: $xl-3;
  }
}
.title-bg {
  font-size: 40px;
}
.secondary-button,
.button-primary {
  text-transform: capitalize;
  color: white;
  padding: 15px 40px;
  background-color: rgb(14, 17, 220);
  font-size: 16px;
  border-radius: 50px;
  max-width: 300px;
  cursor: pointer;
  margin: 10px;
  &:hover {
    background-color: rgb(46, 0, 152);
    transition: background-color 0.6s;
  }
  
}


.secondary-button {
  background-color: #171e20;
  box-shadow: none;
  color: $white;
  padding: 20px 60px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: rgba($dark, 5) 0px 7px 29px 0px;
  transition: 0.5s ease-in-out;
  &:hover {
    color: $green;
  }
}
button-holder {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.presImg{
  border-radius: 50%;
  margin-bottom: 20px;
  padding-top: 20px;
  width: 200px;
}

//about

// /* Section styling */
.aboutSection {
  padding: 40px 20px;
  margin-bottom: 0px;
}

/* Flex container for the about items */
.aboutContainer {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to control the layout */
  justify-content: space-around;
  gap: 20px; /* Space between the items */
  margin-top: 20px; 
}

/* Styling for individual about items */
.aboutItem {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  flex: 1 1 calc(50% - 40px); /* Two items per row, accounting for gap */
  max-width: calc(50% - 40px); /* Ensure items fit within their half-width */
  text-align: center; /* Center text alignment for better readability */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effects */
  min-height: 250px;
  max-width: 600px;
}

.aboutItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px $indigo;
}

.blogImg{
  max-width: 50%;
  margin-top: 10px;
}

/* Title styling */
.aboutTitle {
  font-size: 1.75rem;
  margin-bottom: 10px;
  color: #ffffff; /* Darker color for the title */
}

/* Description styling */
.aboutDescription {
  font-size: 1.3rem;
  color: #dddbdb;; /* Slightly lighter color for the description */
}

/* Responsive Design */
/* For screens up to 768px */
@media (max-width: 768px) {
  .aboutContainer {
    justify-content: center;
  }

  .aboutItem {
    flex: 1 1 45%; /* Slightly less than half to account for gaps */
    max-width: 85%; /* Ensure items fit nicely on smaller screens */
  }
}

/* For screens up to 480px */
/* Items stack into a single column */
@media (max-width: 480px) {
  .aboutItem {
    flex: 1 1 100%; /* Full width for each item on smaller screens */
    max-width: 100%; /* Keep full width */
    padding: 15px; /* Adjust padding for smaller screens */
  }
}

.missionText{
  text-align: left;
  width: 600px;
}

.button-holder{
  display: flex;
  max-width: 650px;
  justify-content: center;
  align-items: center;
  .button-primary{
    min-width: 240px;
    @media screen and (max-width : 650px) {
      min-width: 300px;
    }
  }
  @media screen and (max-width : 650px) {
    flex-direction: column;
  }
}

//rest

.presContainer{
  display: flex;
  text-align: left;
  padding: 20px;
  margin-bottom: 0;
  @media (max-width: 1300px) {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  justify-content: space-evenly;
  p{font-size: 1.2em;}
}

.presImgContainer{
  min-width: fit-content ;
  flex:1;
  text-align: center;
  margin-right: 50px;
  @media (max-width : 480px) {
    margin: 0;
  }
}


.heading-title {
  text-align: center;
  max-width: 65%;
  padding-top: 60px;
  p {
    margin: $xl-6 0;
    
    color: rgba($white, 1);
  }
}

.card {
  h1 {
    transition: 0.5s;
    &:hover {
      cursor: pointer;
    }
  }
  .card-img {
    margin-bottom: 30px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50px 10px 50px 10px;
    }
  }
  a {
    display: flex;
    align-items: center;
    color: $indigo;
    text-transform: uppercase;
    margin-top: $sm;
    .link-icon {
      margin-left: $sm;
    }
    justify-content: center;
  }
  span {
    color: rgba($white, 0.4);
    margin-top: $xl-3;
    display: block;
    letter-spacing: 2px;
    font-size: $sm;
  }
  ul {
    margin-top: $xl-6;
  }
  ul li {
    margin-bottom: $xl-2;
    opacity: 0.5;
  }
  .title-link {
    display: block !important;
    color: $white;
    letter-spacing: 0px !important;
    text-transform: capitalize;
  }
  .titleSm{
    font-size: 1em;
  }
 
}

/* Section styling */
.aboutSection {
  padding: 40px 20px;
}

.aboutTitle {
  font-size: 2rem;
  margin-bottom: 25px;
  text-align: left;
}

.advisoryContainer {
  display: flex;
  flex-direction: column; /* Stack items vertically on small screens */
  align-items: center; /* Center items horizontally */
  text-align: left;
  margin: 30px 10px;
  width: 100%;
}

.advisoryItem {
  max-width: 100%; /* Take full width on smaller screens */
  text-align: center; /* Center text on small screens */
  margin-bottom: 20px; /* Add space between items */
}

.advisoryImg {
  width: 50%; /* Adjust width of image */
  border-radius: 50%;
  margin-top: 20px; /* Add space above the image */
}

@media (min-width: 768px) {
  .advisoryContainer {
      flex-direction: row; /* Display items side by side on larger screens */
      justify-content: space-between; /* Align items with space between them */
      align-items: flex-start; /* Align items to the top vertically */
  }

  .advisoryItem {
      max-width: 70%; /* Limit width of text content on larger screens */
      text-align: left; /* Align text to the left on larger screens */
  }

  .advisoryImg {
      width: 25%; /* Adjust width of image on larger screens */
      margin-top: 0; /* Remove margin above the image on larger screens */
      margin-left: 20px; /* Add space between text and image on larger screens */
  }
}



hr{
  background: linear-gradient(to right, #ff7e5f, #feb47b, #ffdf8e, #87f2d6, $indigo);
  margin: 20px 0;
  width: 90%;
  height: 1px;
}

.slick-arrow .next,
.slick-arrow .prev {
  position: absolute;
  top: 45%;
  width: 50px;
  height: 50px;
  background-color: $indigo;
  z-index: 1;
  border-radius: 50%;
  @include flex(center, center, none);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.slick-arrow .next {
  right: -50px;
}
.slick-arrow .prev {
  left: -50px;
}
.slick-slider {
  margin: 0 -15px;
}
@media screen and (max-width: 800px) {
  .slick-arrow .next {
    top: 0;
    right: 0;
  }
  .slick-arrow .prev {
    top: 0;
    left: 85%;
  }
  .heading-title {
    max-width: 100%;
    padding: 50px 0;
  }
}
/* Base styles */
.hero, .hero-sec, .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.eventImg{
  max-height: 30vh;
  flex: 1;
  margin: 3px;
}


.heading-title img, .eventContainer img {
  max-width: 100%;
  height: auto;
  max-height: 80vh;
}
.event-info {
  background: $dark;
  padding: 50px;
  margin-bottom: 30px;
  color: $white;

  h2 {
    color: $white;
    margin-bottom: 20px;
  }

  p,
ul {
    color: rgba($white, 0.8);
  }

  ul {
    list-style: none;
    padding: 0;
    
    li {
      margin-bottom: 10px;
    }
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 0;

  .box {
    background: $dark;
    color: $white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1.25rem;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.agency {
  .heading-title {
    

    .title-bg {
      font-size: 2.5rem;
    }
  }

  .container{
    text-align: left;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .py {
    padding: 20px 0;
  }
  
  @media (max-width: 768px) {
    .heading-title {
      text-align: center;
    }
  }
}

.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Aligns eventCards with space around them */
  padding: 20px;
  margin-top: 10px;
}

.eventImg{
  max-width: 70%;
}

.eventCard {
  flex: 1 0 300px; /* Flex grow, shrink, basis */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.event-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-description {
  font-size: 16px;
  color: #666;
}

@media (max-width: 768px) {
  .eventCard {
      flex-basis: calc(50% - 20px); /* Two eventCards per row, subtracting margin */
  }

}

@media (max-width: 480px) {
  .eventCard {
      flex-basis: calc(100% - 20px); /* One eventCard per row, subtracting margin */
  }

}
.video-background {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the container */
}
.gallery {
  padding: 20px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .bannerTitle{
    font-size: 1.8em;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr; /* 1 column on small screens */
    }
  }

  .gallery-item {
    overflow: hidden; /* Ensure images fit within their container */
    border-radius: 10px; /* Optional: Add border-radius for a nicer look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for a 3D effect */

    .capImg {
      width: 100%;
      height: auto; /* Maintain aspect ratio */
      display: block; /* Removes bottom space in images */
      object-fit: cover; /* Ensures images cover the container */
    }
  }
}

.capContainer {
  text-align: center; /* Changed from justify to left */
  max-width: 800px;
  padding: 20px; /* Adjusted padding for better responsiveness */
}

.capMain {
  display: flex;
  justify-content: flex-start; /* Changed from center to flex-start */
  padding: 20px; /* Add padding for responsiveness */
}

@media (max-width: 768px) {
  .capContainer {
    padding: 10px; /* Adjust padding for smaller screens */
  }
}
.advisoryDescription {
  text-align: left;
}
.advisoryDescription2 {
  text-align: left;
  font-size: 3vh;
}
.newsletter-container {
  text-align: center;
  padding: 40px 20px;
  max-width: 400px;
  width: 100%;
}

.newsletter-container h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #fff;
}

.newsletter-container p {
  margin-bottom: 20px;
  color: #fff;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter-form input[type="email"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

.newsletter-form button {
  padding: 10px;
  border: none;
  border-radius: 50px;
  background-color: rgb(0, 187, 255);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color:  rgb(16, 37, 233);
  transition: background-color 1s;
}

.newsletter-form input[type="email"]:focus,
.newsletter-form button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

.blogImage{
  max-width: 500px;
  max-height: 200px;
  object-fit: cover;
  margin: 20px;
}

.blogLink{
  color: #0051ff;
}

.blogsAuthor {
  display: flex;
  flex-direction: column; /* Stack items vertically on small screens */
  align-items:flex-start; /* Center items horizontally */
  text-align: left;
  margin-bottom: 10px;
  width: 59%;
}

.blogImg{
  max-width: 40%;
  min-height: 40%;
  margin-top: 20px;
}

.blogsContainer {
  display: flex;
  flex-direction: row; /* Stack items vertically on small screens */
  align-items: center; /* Center items horizontally */
  text-align: left;
  margin: 30px 10px;
  width: 70%;
}

.blogsItem {
  max-width: 100%; /* Take full width on smaller screens */
  text-align: center; /* Center text on small screens */
  margin-bottom: 20px; /* Add space between items */
}

.blogsImg {
  width: 50%; /* Adjust width of image */
  border-radius: 50%;
  margin-top: 20px; /* Add space above the image */
}

.blogContent{
  margin: 30px 5px 0px 5px;
}



.blogsDescription {
  text-align: left;
}
.blogsDescription2 {
  text-align: left;
  font-size: auto;
}
.blogsTitle{
  font-size: auto;
}

@media screen and (max-width: 1350px){
  .blogsContainer{
    flex-direction: column;
    // text-align: center;
    align-items: center;
    justify-content: center;
  }
  .blogImage{
    max-width: 300px;
    max-height: 200px;
  }
  .blogsDescription2{
    text-align: center;
    max-width: 300px;
  }
}
.blogsDescription {
  text-align: left;
}
.blogsDescription2 {
  text-align: left;
  font-size: auto;
}
.blogsTitle{
  font-size: auto;
  max-width: 80%;
}
.blogText{
  max-width: 100%;
}
.blogLink{
  text-decoration: underline;
  color:$indigo;
}

.imageGallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  background-color: #f8f9fa; // Assuming this fits your theme
}
  .image {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .book-tickets-container {
    text-align: center;
    margin-top: 20px;
  
    .popping-animation {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2rem;
      animation: pop 1.5s infinite;
  
      @media (max-width: 768px) {
        font-size: 1rem;
        padding: 8px 16px;
      }
    }
  }
  
  @keyframes pop {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }
  .timeline-hover{
    border-radius: 10px;
  }
  .timeline-hover:hover{
    box-shadow:  0 3px 0 0 rgb(14, 17, 220);
    transition: box-shadow 0.3s;
  }
  .pillars:hover{
    .card-img{
      box-shadow:  3px 5px rgb(14, 17, 220);
    }
  }
  .eventImg2{
    max-height: 70vh;
    max-width: 70vw;
    flex: 1;
  }
  .missionVision{
    max-width: 800px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  
    .round {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
  
    .linkedin {
      margin-top: 1rem;
  
      .link-button {
        display: inline-block;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        color: #0077b5; 
        text-decoration: none;
        transition: color 0.3s ease;
  
        &:hover {
          color: #005582; 
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: center;
  
      .left,
      .right {
        width: 100%;
        margin-left: 0;
      }
    }
  }

  .iframe-container {
    margin: 40px 5px 0 5px;
    
  }
  
  .podContent {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 30px 0;
    width: 100%;
  }
  
  .title {
    text-align: center; 
    margin-bottom: 20px; 
  }
  
  .iframe {
    width: 100%;
    max-width: 100%; 
    height: 315px; 
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  /* Responsive styling for the iframe */
  @media screen and (max-width: 1350px) {
    .iframe {
      height: 200px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .iframe {
      height: 180px; 
    }
  }

  .containerl {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-left: 6vw; /* Reduced left margin */
  }
  .containercms {
    display: flex;
    height: 60vh;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
  }
  .capList li {
    margin-bottom: 10px;
    color: white;
    list-style: disc;
  }
  
  .capList ul {
    margin-bottom: 10px;
    color: white;
    list-style: disc;
  }
  
  .capList li::marker {
    color: rgb(14, 17, 220);
  }
  
  .capList .title {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
    text-align: center; /* Align all titles to the left */
  }
  
  /* Specific styling to center "Case Studies" title */
  .capList:first-of-type .title {
    text-align: left;
  }
  
  .capList br {
    display: none;
  }
  .purposeFlex{
    display: flex;
    justify-content: space-evenly;
    padding : 1rem;
    @media screen and (max-width:768px) {
      h3{
        font-size : 0.8rem
      }
    }
    @media screen and (max-width:480px) {
      h3{
        font-size : 1rem;
      }
      
    }
  }